#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/movie_list_db_test
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.data=classpath:test.sql

server.port=8081

#movie-db-manager.url=http://localhost:8080