#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/movie_list_db_test
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.data=classpath:test.sql

#mongodb
spring.data.mongodb.uri=mongodb+srv://pedroblima:${MONGO_DB_PASSWORD}@cluster0.mggfj.mongodb.net/movie_list_mongodb?retryWrites=true&w=majority

server.port=8081

#secret
movies-api.key=${MOVIE_API_KEY}