#server
server.port=8081

# datasource 
spring.datasource.url=jdbc:mysql://mysql:3306/movie_list_db
spring.datasource.username=root
spring.datasource.password=root

#mongodb
spring.data.mongodb.uri=mongodb+srv://pedroblima:${MONGO_DB_PASSWORD}@cluster0.mggfj.mongodb.net/movie_list_mongodb?retryWrites=true&w=majority

# jpa 
spring.jpa.hibernate.ddl-auto=update

#the-movie-db-manager.url=http://localhost:8080

# jwt
my_movie_list.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
my_movie_list.jwt.expiration=86400000

#api
movies-api.key=${MOVIE_API_KEY}
movies-api.url=https://api.themoviedb.org/3/movie/
movie-search-api.url=https://api.themoviedb.org/3/search/movie