#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/movie_list_db_test
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mongodb
spring.data.mongodb.uri=mongodb+srv://pedroblima:mongodb12358@cluster0.mggfj.mongodb.net/movie_list_mongodb?retryWrites=true&w=majority

server.port=8081

#secret
movies-api.key=a14d836ba9872e3582094edabf7ff1b0